<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>企事业数据展示</title>
    <link href="../../assets/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/bootstrap-table/bootstrap-table.min.css">
    <link href="../../css/main.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="../../assets/html5shiv_3.7.3/html5shiv.min.js"></script>
    <script src="../../assets/respond.js_1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="mainPage enterpriseDataDisplay">
    <div class="btn-area clearfix">
        <button class="btn btn-success pull-right mrL20">导出Excel文档</button>
        <button class="btn btn-success pull-right">导出word文档</button>
    </div>
    <div class="table-box">
        <table class="table table-bordered table-info">
            <tbody>
            <tr>
                <td rowspan="3" class="img-box">
                    <img src="../../images/sdt.png" alt="">
                </td>
                <td colspan="2">北京摩拜科技有限公司</td>
            </tr>
            <tr>
                <td class="row">
                    <div class="col-md-6">电话: 010-5827391</div>
                    <div class="col-md-6">邮箱: contact@mobike.com</div>
                </td>
            </tr>
            <tr>
                <td class="row">
                    <div class="col-md-6">网址: www.mobike.com</div>
                    <div class="col-md-6">地址: 北京市海淀区学院路5号</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <ul class="nav nav-pills nav-classify" id="nav-classify">
        <li class="active"><a href="#background">企业背景</a></li>
        <li><a href="#develope">企业发展</a></li>
        <li><a href="#legalRisk">司法风险</a></li>
        <li><a href="#operateRisk">经营风险</a></li>
        <li><a href="#operateState">经营状况</a></li>
        <li><a href="#intellectualProperty">知识产权</a></li>
    </ul>
    <div class="content-wrap">
        <ul class="nav nav-tabs" id="background">
            <li class="active"><a href="javascript:;">企业背景</a></li>
        </ul>
        <div class="item">
            <div class="itemTitle mrB20">基本信息</div>
            <div class="row">
                <div class="col-md-5">
                    <div class="panel panel-default panel-lightblue panel-legal-person">
                        <div class="panel-heading">
                            <h5 class="text-center">
                                法人信息
                            </h5>
                        </div>
                        <div class="panel-body">
                            <p class="person-img text-center">
                                <img src="../../images/person-temp.jpg" alt="">
                            </p>
                            <p class="name text-center">胡玮炜</p>
                            <p class="gray text-center">
                                他有 <span class="blue">100</span> 家企业，分布情况如下
                            </p>
                            <ul class="list-group noBorder">
                                <li class="list-group-item text-center">
                                    <span class="area">杭州</span>
                                    <span class="num blue">21</span>
                                    <span class="name">杭州摩拜有限公司</span>
                                </li>
                                <li class="list-group-item text-center">
                                    <span class="area">上海</span>
                                    <span class="num blue">11</span>
                                    <span class="name">上海摩拜有限公司</span>
                                </li>
                                <li class="list-group-item text-center">
                                    <span class="area">北京</span>
                                    <span class="num blue">11</span>
                                    <span class="name">北京摩拜有限公司</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="panel panel-default  panel-lightblue panel-lightblue">
                        <div class="panel-heading">
                            <h5 class="text-center">评分</h5>
                        </div>
                        <div class="panel-body">
                            <div class="chart-grade" id="chart_grade"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="panel panel-default  panel-lightblue">
                        <div class="panel-heading">
                            <h5 class="text-center">注册信息</h5>
                        </div>
                        <div class="panel-body noPadding">
                            <table class="table table-striped">
                                <tbody>
                                <tr>
                                    <td>注册资本</td>
                                    <td>1000万元</td>
                                </tr>
                                <tr>
                                    <td>注册时间</td>
                                    <td>2013-02-02</td>
                                </tr>
                                <tr>
                                    <td>企业状态</td>
                                    <td>开业</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="panel panel-default  panel-lightblue">
                        <div class="panel-heading">
                            <h5 class="text-center">股权结构图</h5>
                        </div>
                        <div class="panel-body">
                            <p class="stock-img-box text-center">
                                <img src="../../images/share-temp.png" alt="">
                            </p>
                            <p class="text-center"><button class="btn btn-primary">查看详情</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-bordered table-lightblue">
                <thead>
                <tr>
                    <th style="width: 25%">工商注册号</th>
                    <th style="width: 25%">组织机构代码</th>
                    <th style="width: 25%">统一信用代码</th>
                    <th style="width: 25%">企业类型</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>123351360048801</td>
                    <td>123351360048801</td>
                    <td>123351360048801</td>
                    <td>有限责任公司</td>
                </tr>
                </tbody>
            </table>
            <table class="table table-bordered table-lightblue">
                <thead>
                <tr>
                    <th style="width: 25%">纳税人识别号</th>
                    <th style="width: 25%">行业</th>
                    <th style="width: 25%">营业期限</th>
                    <th style="width: 25%">核准日期</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>123351360048801</td>
                    <td>科技推广和应用服务业</td>
                    <td>2018-01-01</td>
                    <td>2016-02-19</td>
                </tr>
                </tbody>
            </table>
            <table class="table table-bordered table-lightblue">
                <thead>
                <tr>
                    <th style="width: 50%">经营范围</th>
                    <th style="width: 25%">注册地址</th>
                    <th style="width: 25%">登记机关</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        计算机信息科技领域内的技术开发、技术转让、技术咨询、技术服
                        务,电子产品、自行车(电动自行车按本市产品目录经营)计算机信息科技领域内的技术开发、技术转让、技术咨询、技术服务,电子产品、自行车(电动自行车按本市产品目录经营)
                    </td>
                    <td>北京市海淀区软件园二期</td>
                    <td>海淀分局</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">企业关系</div>
            <div class="relation-wrap">
                <p class="no-relation text-center">暂无相关信息，看看公司的其他信息</p>
            </div>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">主要人员 <span class="tag-num">5</span> </div>
            <table class="table table-bordered table-lightblue">
                <thead>
                <tr>
                    <th>董事</th>
                    <th>董事</th>
                    <th>董事</th>
                    <th>董事</th>
                    <th>董事</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                   <td>张三 <a href="javascript:;">他有7家公司>></a></td>
                    <td>张三 <a href="javascript:;">他有7家公司>></a></td>
                    <td>张三 <a href="javascript:;">他有7家公司>></a></td>
                    <td>张三 <a href="javascript:;">他有7家公司>></a></td>
                    <td>张三 <a href="javascript:;">他有7家公司>></a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">控股信息 <span class="tag-num">4</span> </div>
            <table class="table table-bordered table-striped table-lightblue">
                <thead>
                <tr>
                    <th>股东</th>
                    <th>出资比例</th>
                    <th>认缴出资</th>
                    <th>时间</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>张三 <a href="javascript:;">他有7家公司>></a></td>
                    <td>77.08%</td>
                    <td>888万元</td>
                    <td>2015-03-28</td>
                </tr>
                <tr>
                    <td>张三 <a href="javascript:;">他有7家公司>></a></td>
                    <td>77.08%</td>
                    <td>888万元</td>
                    <td>2015-03-28</td>
                </tr>
                <tr>
                    <td>张三 <a href="javascript:;">他有7家公司>></a></td>
                    <td>77.08%</td>
                    <td>888万元</td>
                    <td>2015-03-28</td>
                </tr>
                <tr>
                    <td>张三 <a href="javascript:;">他有7家公司>></a></td>
                    <td>77.08%</td>
                    <td>888万元</td>
                    <td>2015-03-28</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">对外投资 <span class="tag-num">5</span></div>
            <table class="table table-bordered table-striped table-lightblue" id="table_investOut">
            </table>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">企业年报 <span class="tag-num">4</span></div>
            <div class="row annual-report">
                <div class="col-md-3 text-center">
                    <div class="clearfix">
                        <div class="pull-left">
                            <span class="report-logo report1"></span>
                        </div>
                        <div class="pull-right">
                            <p class="year">2017</p>
                            <p class="btn-box">
                                <button class="btn btn-primary">查看详情</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="clearfix">
                        <div class="pull-left">
                            <span class="report-logo report2"></span>
                        </div>
                        <div class="pull-right">
                            <p class="year">2016</p>
                            <p class="btn-box">
                                <button class="btn btn-primary">查看详情</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                   <div class="clearfix">
                       <div class="pull-left">
                           <span class="report-logo report3"></span>
                       </div>
                       <div class="pull-right">
                           <p class="year">2015</p>
                           <p class="btn-box">
                               <button class="btn btn-primary">查看详情</button>
                           </p>
                       </div>
                   </div>
                </div>
                <div class="col-md-3 text-center">
                   <div class="clearfix">
                       <div class="pull-left">
                           <span class="report-logo report4"></span>
                       </div>
                       <div class="pull-right">
                           <p class="year">2014</p>
                           <p class="btn-box">
                               <button class="btn btn-primary">查看详情</button>
                           </p>
                       </div>
                   </div>
                </div>
            </div>
        </div>

        <ul class="nav nav-tabs" id="develope">
            <li class="active"><a href="javascript:;">企业背景</a></li>
        </ul>
        <div class="item">
            <div class="itemTitle mrB20">融资历史 <span class="tag-num">4</span> </div>
            <table class="table table-bordered table-lightblue">
                <thead>
                <tr>
                    <th>时间</th>
                    <th>轮次</th>
                    <th>估值</th>
                    <th>金额</th>
                    <th>比例</th>
                    <th>投资方</th>
                    <th>新闻来源</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2017-02-02</td>
                    <td>D+轮</td>
                    <td></td>
                    <td>未披露</td>
                    <td></td>
                    <td><a href="javascript:;" class="mrR5">高瓴资本</a><span class="mrR5">Temaske淡马锡</span></td>
                    <td><a href="javascript:;">摩拜单车再谈获淡马锡增持 累计融资超3亿美元</a></td>
                </tr>
                <tr>
                    <td>2017-02-02</td>
                    <td>D轮</td>
                    <td>2.12亿美元</td>
                    <td>未披露</td>
                    <td></td>
                    <td><a href="javascript:;" class="mrR5">携程</a><span class="mrR5">熊猫资本</span><span class="mrR5">腾讯产业共赢基金</span></td>
                    <td><a href="javascript:;">摩拜单车再谈获富士康增持 累计融资超3亿美元</a></td>
                </tr>
                <tr>
                    <td>2017-02-02</td>
                    <td>战略融资</td>
                    <td></td>
                    <td>超1亿美元</td>
                    <td></td>
                    <td><a href="javascript:;" class="mrR5">富士康</a></td>
                    <td><a href="javascript:;">摩拜单车再谈获富士康增持 累计融资超3亿美元</a></td>
                </tr>
                <tr>
                    <td>2017-02-02</td>
                    <td>战略融资</td>
                    <td></td>
                    <td>千万美元</td>
                    <td></td>
                    <td><a href="javascript:;" class="mrR5">红杉资本</a><a href="javascript:;" class="mrR5">永柏资本</a><span class="mrR5">TPG Growth</span></td>
                    <td><a href="javascript:;">摩拜单车再谈获富士康增持 累计融资超3亿美元</a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">企业业务 <span class="tag-num">1</span></div>
            <table class="table table-bordered table-info">
                <tbody>
                <tr>
                    <td rowspan="3" class="img-box">
                        <img src="../../images/sdt.png" alt="">
                    </td>
                    <td>北京摩拜科技有限公司</td>
                </tr>
                <tr>
                    <td>汽车交通</td>
                </tr>
                <tr>
                    <td>共享自行车服务</td>
                </tr>
                </tbody>
            </table>
        </div>

        <ul class="nav nav-tabs" id="legalRisk">
            <li class="active"><a href="javascript:;">司法风险</a></li>
        </ul>
        <div class="item">
            <div class="legal-box">暂无相关信息</div>
        </div>

        <ul class="nav nav-tabs" id="operateRisk">
            <li class="active"><a href="javascript:;">经营风险</a></li>
        </ul>
        <div class="item">
            <div class="itemTitle mrB20">经营异常 <span class="tag-num">1</span></div>
            <table class="table table-bordered table-striped table-lightblue">
                <thead>
                <tr>
                    <th>列入日期</th>
                    <th>列入原因</th>
                    <th>决定机关</th>
                    <th>移除日期</th>
                    <th>移除原因</th>
                    <th>移除机关</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2017-03-11</td>
                    <td>通过登记的住所或经营场所无法取得联系</td>
                    <td>北京市工商行政管理局海淀分局</td>
                    <td>2017-03-18</td>
                    <td>通过登记的住所或经营场所无法取得联系，现已依法办理住所或者经营场所的变更登记</td>
                    <td>北京市工商行政管理局海淀分局</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">股权出质 <span class="tag-num">4</span> </div>
            <table class="table table-bordered table-striped table-lightblue">
                <thead>
                <tr>
                    <th>公告时间</th><th>登记编号</th><th>出质人</th><th>质权人</th><th>状态</th><th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2016-05-28</td><td>1101092838_12366</td><td>王晓峰</td>
                    <td>摩拜北京信息技术有限公司</td><td>设立</td><td><a href="" class="btn btn-link">详情</a></td>
                </tr>
                <tr>
                    <td>2016-05-28</td><td>1101092838_12366</td><td>王晓峰</td>
                    <td>摩拜北京信息技术有限公司</td><td>设立</td><td><a href="" class="btn btn-link">详情</a></td>
                </tr>
                <tr>
                    <td>2016-05-28</td><td>1101092838_12366</td><td>王晓峰</td>
                    <td>摩拜北京信息技术有限公司</td><td>设立</td><td><a href="" class="btn btn-link">详情</a></td>
                </tr>
                <tr>
                    <td>2016-05-28</td><td>1101092838_12366</td><td>王晓峰</td>
                    <td>摩拜北京信息技术有限公司</td><td>设立</td><td><a href="" class="btn btn-link">详情</a></td>
                </tr>
                </tbody>
            </table>
        </div>

        <ul class="nav nav-tabs" id="operateState">
            <li class="active"><a href="javascript:;">经营状况</a></li>
        </ul>
        <div class="item">
            <div class="itemTitle mrB20">招聘 <span class="tag-num">752</span></div>
            <table class="table table-bordered table-striper table-lightblue" id="table_join">
                <thead>
                <tr>
                    <th>发布时间</th><th>招聘职位</th><th>薪资</th><th>工作经验</th><th>招聘人数</th><th>所在城市</th><th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2017-10-10</td><td>市场实习生</td><td>2000-3000</td><td>应届生</td>
                    <td>若干</td><td>郑州</td><td><a href="javascript:;" class="btn btn-link"></a></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">项目信息 <span class="tag-num">3</span></div>
            <table class="table table-bordered table-striped table-lightblue" id="table_projectInfo">
                <thead>
                <tr>
                    <th>图标</th><th>产品名称</th><th>产品简介</th><th>产品分类</th><th>领域</th><th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <img src="../../images/person-temp.jpg" alt="">
                    </td>
                    <td>摩拜单车-智能无线共享单车</td>
                    <td>摩拜单车</td>
                    <td>应用</td>
                    <td>旅游</td>
                    <td><a href="javascript:;" class="btn btn-link">详情>></a></td>
                </tr>
                <tr>
                    <td>
                        <img src="../../images/person-temp.jpg" alt="">
                    </td>
                    <td>摩拜单车-智能无线共享单车</td>
                    <td>摩拜单车</td>
                    <td>应用</td>
                    <td>旅游</td>
                    <td><a href="javascript:;" class="btn btn-link">详情>></a></td>
                </tr>
                <tr>
                    <td>
                        <img src="../../images/person-temp.jpg" alt="">
                    </td>
                    <td>摩拜单车-智能无线共享单车</td>
                    <td>摩拜单车</td>
                    <td>应用</td>
                    <td>旅游</td>
                    <td><a href="javascript:;" class="btn btn-link">详情>></a></td>
                </tr>
                <tr>
                    <td>
                        <img src="../../images/person-temp.jpg" alt="">
                    </td>
                    <td>摩拜单车-智能无线共享单车</td>
                    <td>摩拜单车</td>
                    <td>应用</td>
                    <td>旅游</td>
                    <td><a href="javascript:;" class="btn btn-link">详情>></a></td>
                </tr>
                </tbody>
            </table>
        </div>


        <ul class="nav nav-tabs" id="intellectualProperty">
            <li class="active"><a href="javascript:;">知识产权</a></li>
        </ul>

        <div class="item">
            <div class="itemTitle mrB20">商标信息 <span class="tag-num">212</span> </div>
            <table class="table table-bordered table-striped table-lightblue" id="table_brand_info"></table>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">专利信息 <span class="tag-num">23</span></div>
            <table class="table table-bordered table-striped table-lightblue" id="table_patent_info">
                <thead>
                <tr>
                    <th>申请公布日</th><th>专利名称</th><th>申请号</th><th>申请公布号</th><th>操作</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">著作权 <span class="tag-num">6</span></div>
            <table class="table table-bordered table-striped table-lightblue" id="table_copyright">
                <thead>
                <tr>
                    <th>批准日期</th><th>软件全称</th><th>软件简称</th><th>登记号</th><th>分类号</th><th>版本号</th><th>操作</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="item">
            <div class="itemTitle mrB20">网站备案 <span class="tag-num">1</span></div>
            <table class="table table-bordered table-striped table-lightblue" id="table_records">
                <thead>
                <tr>
                    <th>审核时间</th><th>网站名称</th><th>网站首页</th><th>域名</th><th>备案号</th><th>状态</th><th>单位性质</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</div>

<script src="../../assets/jQuery/jquery.min.js"></script>
<script src="../../assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../assets/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../../assets/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../../assets/echarts/echarts-all-3.js"></script>
<script src="../../js/techPool/enterpriseDataDisplay.js"></script>
</body>
</html>